{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "Settings",
    "description": "Schema for settings of data warehouse, upstream sources, and ETL",
    "definitions": {
        "identifier": {
            "description": "Standard identifier (either SQL or AWS)",
            "type": "string",
            "pattern": "^[a-zA-Z_][a-zA-Z0-9_$-]*$",
            "minLength": 1,
            "maxLength": 127
        },
        "identifier_list": {
            "type": "array",
            "items": { "$ref": "#/definitions/identifier" },
            "uniqueItems": true,
            "minItems": 1
        },
        "user_info": {
            "type": "object",
            "properties": {
                "name": { "$ref": "#/definitions/identifier" },
                "description": { "type": "string" },
                "group": { "$ref": "#/definitions/identifier" },
                "schema": { "$ref": "#/definitions/identifier" }
            },
            "required": [ "name", "group" ],
            "additionalProperties": false
        },
        "glob_pattern_list": {
            "type": "array",
            "items": {
                "description": "glob pattern to select schema and name",
                "type": "string",
                "pattern": "^[a-zA-Z0-9*?_$-]+.[a-zA-Z0-9*?_$-]+$"
            },
            "uniqueItems": true,
            "minItems": 1
        },
        "bucket_template" : {
            "description": "'Templates' used in static sources to configure their bucket",
            "type": "string",
            "pattern": "^(([a-zA-Z0-9._$-]+)|(\\${[.\\w]+}))+$"
        },
        "path_template" : {
            "description": "'Templates' used in static sources to configure their effective prefix",
            "type": "string",
            "pattern": "^(([a-zA-Z0-9._$-]+/?)|(\\${[.\\w]+})/?)+$"
        },
        "upstream_database": {
            "type": "object",
            "properties": {
                "name": { "$ref": "#/definitions/identifier" },
                "description": { "type": "string" },
                "read_access": { "$ref": "#/definitions/identifier" },
                "include_tables": { "$ref": "#/definitions/glob_pattern_list" },
                "exclude_tables": { "$ref": "#/definitions/glob_pattern_list" },
                "readers": { "$ref": "#/definitions/identifier_list" },
                "writers": { "$ref": "#/definitions/identifier_list" }
            },
            "required": [ "name", "read_access", "include_tables" ],
            "additionalProperties": false
        },
        "upstream_static": {
            "type": "object",
            "properties": {
                "name": { "$ref": "#/definitions/identifier" },
                "description": { "type": "string" },
                "s3_bucket": { "$ref": "#/definitions/bucket_template" },
                "s3_path_template": { "$ref": "#/definitions/path_template" },
                "s3_data_format": { "$ref": "#/definitions/s3_data_format" },
                "s3_unload_path_template": { "$ref": "#/definitions/path_template" },
                "include_tables": { "$ref": "#/definitions/glob_pattern_list" },
                "readers": { "$ref": "#/definitions/identifier_list" },
                "writers": { "$ref": "#/definitions/identifier_list" }
            },
            "anyOf": [
                { "required": [ "name", "s3_bucket", "s3_path_template"  ] },
                { "required": [ "name", "s3_bucket", "s3_unload_path_template" ] }
            ],
            "dependencies": {
                "include_tables": [ "s3_path_template" ]
            },
            "additionalProperties": false
        },
        "upstream_external": {
            "type": "object",
            "properties": {
                "name": { "$ref": "#/definitions/identifier" },
                "description": { "type": "string" },
                "external": { "enum": [ true ] }
            },
            "additionalProperties": false
        },
        "s3_data_format": {
            "description": "Description of data format found in S3 objects to be COPY'ed",
            "type": "object",
            "properties": {
                "format": {
                    "enum": [ "AVRO", "CSV", "JSON" ]
                },
                "format_option": {
                    "description": "For CSV, that's the quotechar, for others it is the 's3://jsonpaths' file",
                    "type": "string"
                },
                "compression": {
                    "enum": [ "BZIP2", "GZIP" ]
                }
            },
            "required": [ "format" ],
            "additionalProperties": false
        },
        "cluster_group": {
            "description": "Either the master or core group for an EMR cluster",
            "type": "object",
            "properties": {
                "instance_type": { "type": "string" },
                "instance_count": {
                    "type": "integer",
                    "minimum": 1
                },
                "bid_price": {
                    "type": "number",
                    "minimum": 0.01
                },
                "managed_security_group": { "type": "string" }
            },
            "required": [ "instance_type", "managed_security_group" ],
            "additionalProperties": false
        },
        "aws_arn": {
            "description": "See http://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html",
            "type": "string",
            "pattern": "^arn:aws[^:]*:[^:]*:[^:]*:[0-9a-f]+:"
        }
    },
    "type": "object",
    "properties": {
        "arthur_settings": {
            "type": "object",
            "properties": {
                "extract_retries": {
                    "description": "If an extract from an upstream source fails due to some transient error, retry the extract at most this many times. Zero disables retries",
                    "type": "integer",
                    "minimum": 0
                },
                "copy_data_retries": {
                    "description": "If a COPY command fails with a database internal error (which we optimistically hope are transient), retry the COPY at most this many times. Zero disables retries",
                    "type": "integer",
                    "minimum": 0
                },
                "insert_data_retries": {
                    "description": "If an INSERT command fails to load data with an error pointing to S3 fetch, retry the INSERT at most this many times. Zero disables retries",
                    "type": "integer",
                    "minimum": 0
                },
                "retriable_error_codes": {
                    "description": "known spectrum pgcodes - safe to retry",
                    "type": "array"
                }
            },
            "required": [ "extract_retries", "copy_data_retries" ],
            "additionalProperties": false
        },
        "data_warehouse": {
            "type": "object",
            "properties": {
                "admin_access": { "$ref": "#/definitions/identifier" },
                "etl_access": { "$ref": "#/definitions/identifier" },
                "owner": { "$ref": "#/definitions/user_info" },
                "users": {
                    "type": "array",
                    "items": { "$ref": "#/definitions/user_info" },
                    "uniqueItems": true,
                    "minItems": 1
                },
                "transformations": {
                    "description": "List of schemas with transformations",
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "name": { "$ref": "#/definitions/identifier" },
                            "description": { "type": "string" },
                            "groups": { "$ref": "#/definitions/identifier_list" }
                        },
                        "required": [ "name" ],
                        "additionalProperties": false
                    },
                    "uniqueItems": true
                },
                "required_for_success": {
                    "description": "List of patterns to identify 'required' relations whose fault will stop the ETL",
                    "oneOf": [
                        { "$ref": "#/definitions/glob_pattern_list" },
                        { "type": "boolean" }
                    ]
                }
            },
            "required": [ "admin_access", "etl_access", "owner", "users" ],
            "additionalProperties": false
        },
        "sources": {
            "type": "array",
            "description": "List of upstream sources (databases or files in S3)",
            "items": {
                "oneOf": [
                    { "$ref": "#/definitions/upstream_database" },
                    { "$ref": "#/definitions/upstream_static" },
                    { "$ref": "#/definitions/upstream_external" }
                ]
            },
            "minItems": 1,
            "uniqueItems": true
        },
        "type_maps": {
            "type": "object",
            "properties": {
                "as_is_att_type": {
                    "type": "object",
                    "additionalProperties": { "type": "string" }
                },
                "cast_needed_att_type": {
                    "type": "object",
                    "additionalProperties": {
                        "type": "array",
                        "items": { "type": "string" },
                        "minItems": 3,
                        "maxItems": 3
                    }
                },
                "default_att_type": {
                    "type": "array",
                    "items": { "type": "string" },
                    "minItems": 3,
                    "maxItems": 3
                }
            },
            "required": [ "as_is_att_type", "cast_needed_att_type", "default_att_type" ],
            "additionalProperties": false
        },
        "data_lake": {
            "description": "Location and attributes for shared storage, e.g. for unloads",
            "type": "object",
            "properties": {
                "s3": {
                    "type": "object",
                    "properties": {
                        "bucket_name": { "$ref": "#/definitions/identifier" }
                    },
                    "required": [ "bucket_name" ],
                    "additionalProperties": false
                },
                "iam_role": { "$ref": "#/definitions/aws_arn" }
            },
            "required": [ "s3", "iam_role" ],
            "additionalProperties": false
        },
        "object_store": {
            "description": "Location and attributes for (temporary) storage",
            "type": "object",
            "properties": {
                "s3": {
                    "type": "object",
                    "properties": {
                        "bucket_name": { "$ref": "#/definitions/identifier" }
                    },
                    "required": [ "bucket_name" ],
                    "additionalProperties": false
                },
                "iam_role": { "$ref": "#/definitions/aws_arn" }
            },
            "required": [ "s3", "iam_role" ],
            "additionalProperties": false
        },
        "resources": {
            "type": "object",
            "properties": {
                "key_name": { "$ref": "#/definitions/identifier" },
                "VPC": {
                    "type": "object",
                    "properties": {
                        "region": { "$ref": "#/definitions/identifier" },
                        "account": {
                            "type": "string",
                            "pattern": "^[0-9]+$"
                        },
                        "name": { "$ref": "#/definitions/identifier" },
                        "public_subnet": { "$ref": "#/definitions/identifier" },
                        "private_subnet": { "$ref": "#/definitions/identifier" },
                        "whitelist_security_group": { "$ref": "#/definitions/identifier" }
                    },
                    "required": [ "region", "account", "name", "public_subnet", "whitelist_security_group" ],
                    "additionalProperties": false
                },
                "EC2": {
                    "type": "object",
                    "properties": {
                        "instance_type": { "type": "string" },
                        "image_id": { "type": "string" },
                        "public_security_group": { "$ref": "#/definitions/identifier" },
                        "iam_instance_profile": { "$ref": "#/definitions/identifier" }
                    },
                    "required": [ "instance_type", "image_id", "public_security_group", "iam_instance_profile" ],
                    "additionalProperties": false
                },
                "EMR": {
                    "type": "object",
                    "properties": {
                        "release_label": { "type": "string" },
                        "master": { "$ref": "#/definitions/cluster_group" },
                        "core": { "$ref": "#/definitions/cluster_group" },
                        "max_partitions": {
                            "description": "Maximum number of partitions during extract, limits num_partitions for each table",
                            "type": "integer",
                            "minimum": 1
                        }
                    },
                    "required": [ "release_label", "master", "core" ],
                    "additionalProperties": false
                },
                "DataPipeline": {
                    "type": "object",
                    "properties": {
                        "role": { "$ref": "#/definitions/identifier" }
                    },
                    "required": [ "role" ],
                    "additionalProperties": false
                },
                "RedshiftCluster": {
                    "type": "object",
                    "properties": {
                        "name": { "$ref": "#/definitions/identifier" },
                        "max_concurrency": {
                            "type": "integer",
                            "minimum": 1
                        },
                        "wlm_query_slots": {
                            "type": "integer",
                            "minimum": 1
                        }
                    },
                    "additionalProperties": false
                }
            },
            "required": [ "key_name", "VPC", "EC2", "EMR", "DataPipeline" ],
            "additionalProperties": false
        },
        "pipelines": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "unique-id": { "$ref": "#/definitions/identifier" },
                    "description": { "type": "string" },
                    "start-time": { "type": "string" },
                    "occurrences": { "type": "integer" },
                    "patterns": { "$ref": "#/definitions/glob_pattern_list" }
                },
                "required": [ "unique-id", "description" ],
                "additionalProperties": false
            },
            "uniqueItems": true
        },
        "etl_events": {
            "type": "object",
            "properties": {
                "enabled": { "type": "boolean" },
                "read_capacity": { "type": "integer" },
                "write_capacity": { "type": "integer" }
            },
            "required": [ "enabled", "read_capacity", "write_capacity" ],
            "additionalProperties": false
        },
        "date": {
            "type": "object",
            "properties": {
                "today": { "type": "string" },
                "yesterday": { "type": "string" }
            },
            "additionalProperties": false
        }
    },
    "required": [ "arthur_settings", "data_warehouse", "type_maps", "object_store", "resources", "etl_events" ],
    "additionalProperties": false
}
