{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "Settings",
    "description": "Schema for settings of data warehouse, upstream sources, and ETL",
    "definitions": {
        "identifier": {
            "description": "Standard identifier (either SQL or AWS)",
            "type": "string",
            "pattern": "^[a-zA-Z_][a-zA-Z0-9_$-]*$",
            "minLength": 1,
            "maxLength": 127
        },
        "identifier_list": {
            "type": "array",
            "items": { "$ref": "#/definitions/identifier" },
            "uniqueItems": true,
            "minItems": 1
        },
        "user_info": {
            "type": "object",
            "properties": {
                "name": { "$ref": "#/definitions/identifier" },
                "group": { "$ref": "#/definitions/identifier" },
                "schema": { "$ref": "#/definitions/identifier" }
            },
            "required": [ "name", "group" ],
            "additionalProperties": false
        },
        "glob_pattern_list": {
            "type": "array",
            "items": {
                "description": "glob pattern to select schema and name",
                "type": "string",
                "pattern": "^[a-zA-Z0-9*?_$-]+.[a-zA-Z0-9*?_$-]+$"
            },
            "uniqueItems": true,
            "minItems": 1
        },
        "path_template" : {
            "type": "string",
            "pattern": "^[(\\w+/)|(\\${\\w+})]+$"
        },
        "upstream_database": {
            "type": "object",
            "properties": {
                "name": { "$ref": "#/definitions/identifier" },
                "description": { "type": "string" },
                "read_access": { "$ref": "#/definitions/identifier" },
                "include_tables": { "$ref": "#/definitions/glob_pattern_list" },
                "exclude_tables": { "$ref": "#/definitions/glob_pattern_list" },
                "readers": { "$ref": "#/definitions/identifier_list" },
                "writers": { "$ref": "#/definitions/identifier_list" }
            },
            "required": [ "name", "read_access", "include_tables" ],
            "additionalProperties": false
        },
        "upstream_static": {
            "type": "object",
            "properties": {
                "name": { "$ref": "#/definitions/identifier" },
                "description": { "type": "string" },
                "s3_bucket": { "$ref": "#/definitions/identifier" },
                "s3_path_template": { "$ref": "#/definitions/path_template" },
                "s3_unload_path_template": { "$ref": "#/definitions/path_template" },
                "include_tables": { "$ref": "#/definitions/glob_pattern_list" },
                "readers": { "$ref": "#/definitions/identifier_list" },
                "writers": { "$ref": "#/definitions/identifier_list" }
            },
            "anyOf": [
                { "required": [ "name", "s3_bucket", "s3_path_template"  ] },
                { "required": [ "name", "s3_bucket", "s3_unload_path_template" ] }
            ],
            "dependencies": {
                "include_tables": [ "s3_path_template" ]
            },
            "additionalProperties": false
        }
    },
    "type": "object",
    "properties": {
        "data_warehouse": {
            "type": "object",
            "properties": {
                "admin_access": { "$ref": "#/definitions/identifier" },
                "etl_access": { "$ref": "#/definitions/identifier" },
                "reference_warehouse_access": { "$ref": "#/definitions/identifier" },
                "owner": { "$ref": "#/definitions/user_info" },
                "users": {
                    "type": "array",
                    "items": { "$ref": "#/definitions/user_info" },
                    "uniqueItems": true
                },
                "iam_role": {
                    "type": "string",
                    "pattern": "arn:aws:iam:.*"
                },
                "schemas": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "name": { "$ref": "#/definitions/identifier" },
                            "description": { "type": "string" },
                            "groups": { "$ref": "#/definitions/identifier_list" }
                        },
                        "required": [ "name" ],
                        "additionalProperties": false
                    },
                    "uniqueItems": true
                }
            },
            "required": [ "admin_access", "etl_access", "reference_warehouse_access", "owner", "iam_role" ],
            "additionalProperties": false
        },
        "s3": {
            "type": "object",
            "properties": {
                "bucket_name": { "$ref": "#/definitions/identifier" }
            },
            "required": [ "bucket_name" ],
            "additionalProperties": false
        },
        "sources": {
            "type": "array",
            "items": {
                "oneOf": [
                   { "$ref": "#/definitions/upstream_database" },
                   { "$ref": "#/definitions/upstream_static" }
                ]
            },
            "minItems": 1,
            "uniqueItems": true
        },
        "etl_events": {
            "type": "object",
            "properties": {
                "dynamodb": {
                    "type": "object",
                    "properties": {
                        "table_prefix": { "type": "string" },
                        "capacity": { "type": "integer" },
                        "region": { "type": "string" }
                    },
                    "additionalProperties": false
                },
                "postgresql": {
                    "type": "object",
                    "properties": {
                        "table_prefix": { "type": "string" },
                        "write_access": { "type": "string" }
                    },
                    "additionalProperties": false
                }
            },
            "additionalProperties": false
        },
        "type_maps": {
            "type": "object",
            "properties": {
                "as_is_att_type": {
                    "type": "object",
                    "additionalProperties": { "$ref": "#/definitions/identifier" }
                },
                "cast_needed_att_type": {
                    "type": "object",
                    "additionalProperties": {
                        "type": "array",
                        "items": { "type": "string" },
                        "minItems": 3,
                        "maxItems": 3
                    }
                }
            },
            "required": [ "as_is_att_type", "cast_needed_att_type" ],
            "additionalProperties": false
        },
        "required_in_full_load": { "$ref": "#/definitions/glob_pattern_list" }
    },
    "required": [ "data_warehouse", "s3", "sources", "type_maps" ],
    "additionalProperties": false
}
