{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "Table Design",
    "description": "Description of a table design as a JSON schema",
    "definitions": {
        "table_name": {
            "description": "Fully qualified name of the table or view, <schema name>.<table name>",
            "type" : "string",
            "pattern": "^\\w[^.]*[.]\\w[^.]*$"
        },
        "identifier": {
            "description": "Standard SQL identifier",
            "type": "string",
            "pattern": "^[a-zA-Z_][a-zA-Z0-9_$]*$",
            "minLength": 1,
            "maxLength": 127
        },
        "column_list": {
            "type": "array",
            "items": { "$ref": "#/definitions/identifier" },
            "minItems": 1,
            "uniqueItems": true
        },
        "one_column_as_list": {
            "type": "array",
            "items": { "$ref": "#/definitions/identifier" },
            "minItems": 1,
            "maxItems": 1
        },
        "expression": {
            "type": "string",
            "minLength": 1
        },
        "data_type": {
            "type": "string",
            "pattern": "^\\w"
        },
        "generic_type": {
            "description": "Generic type modeled loosely after Avro and Hive with easy mapping to those",
            "enum": [
                "boolean",
                "int",
                "long",
                "float",
                "double",
                "decimal",
                "string",
                "timestamp",
                "date"
            ]
        },
        "compression_encoding": {
            "description": "Encoding types for columns in Redshift tables",
            "enum": [
                "raw",
                "bytedict",
                "delta",
                "delta32k",
                "lzo",
                "mostly8",
                "mostly16",
                "mostly32",
                "runlength",
                "text255",
                "text32k"
            ]
        }
    },
    "type" : "object",
    "properties" : {
        "name" : { "$ref": "#/definitions/table_name" },
        "description": {
            "type": "string",
            "description": "Description of the table (may start with qualifier such as 'DEPRECATED')"
        },
        "source_name" : {
            "description": "Either <source name>.<schema name>.<table name>, CTAS, or VIEW",
            "type" : "string",
            "pattern": "^(CTAS|VIEW|\\w[^.]*[.]\\w[^.]*[.]\\w[^.]*)$"
        },
        "unload_target" : {
            "type": "string",
            "description": "Optional. If the relation is unloadable will specify to which schemas."
        },
        "columns": {
            "oneOf": [
                {
                    "description": "List of all columns of a table with their type information",
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "name": { "$ref": "#/definitions/identifier" },
                            "description": { "type": "string" },
                            "sql_type": { "$ref": "#/definitions/data_type" },
                            "source_sql_type": { "$ref": "#/definitions/data_type" },
                            "expression": { "$ref": "#/definitions/expression" },
                            "type": { "$ref": "#/definitions/generic_type" },
                            "encoding": { "$ref": "#/definitions/compression_encoding" },
                            "references": {
                                "type": "array",
                                "items": [
                                    { "$ref": "#/definitions/table_name" },
                                    { "$ref": "#/definitions/one_column_as_list" }
                                ]
                            },
                            "not_null": { "type": "boolean" },
                            "identity": { "type": "boolean" },
                            "skipped": { "enum": [ true ] }
                        },
                        "oneOf": [
                            { "required": [ "name", "type", "sql_type" ] },
                            { "required": [ "name", "skipped" ] }
                        ],
                        "additionalProperties": false
                    },
                    "minItems": 1,
                    "uniqueItems": true
                },
                {
                    "description": "List of all column names of a view",
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "name": { "$ref": "#/definitions/identifier" }
                        },
                        "required": [ "name" ],
                        "additionalProperties": false
                    },
                    "minItems": 1,
                    "uniqueItems": true
                }
            ]
        },
        "constraints": {
            "type": "array",
            "items": {
                "type": "object",
                "oneOf": [
                    {   
                        "properties": {
                            "primary_key": { "$ref": "#/definitions/column_list" }
                        },
                        "additionalProperties": false
                    },
                    {
                        "properties": {
                            "natural_key": { "$ref": "#/definitions/column_list" }
                        },
                        "additionalProperties": false
                    },
                    {
                        "properties": { 
                            "surrogate_key": { "$ref": "#/definitions/one_column_as_list" }
                        },
                        "additionalProperties": false
                    },
                    {
                        "properties": {
                            "unique": { "$ref": "#/definitions/column_list" }
                        },
                        "additionalProperties": false
                    }
                ]
            },
            "uniqueItems": true,
            "minItems": 1
        },
        "attributes": {
            "type": "object",
            "properties": {
                "distribution": {
                    "oneOf": [
                        { "enum": [ "all" ] },
                        { "enum": [ "even" ] },
                        { "$ref": "#/definitions/one_column_as_list" }
                    ]
                },
                "compound_sort": { "$ref": "#/definitions/column_list" },
                "interleaved_sort": { "$ref": "#/definitions/column_list" }
            },
            "oneOf": [
                { "required": [ "distribution", "compound_sort" ] },
                { "required": [ "distribution", "interleaved_sort" ] }
            ],
            "additionalProperties": false
        },
        "depends_on": {
            "description": "List of all dependency tables of this transformation",
            "type": "array",
            "items": { "$ref": "#/definitions/table_name" },
            "minItems": 1,
            "uniqueItems": true            
        }        
    },
    "required": [ "name", "source_name", "columns" ],
    "additionalProperties": false
}
