{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "Table Design",
    "description": "Description of a table design",
    "definitions": {
        "identifier": {
            "type": "string",
            "pattern": "^\\w"
        },
        "column_list": {
            "type": "array",
            "items": { "$ref:": "#/definitions/identifier" },
            "minItems": 1,
            "uniqueItems": true
        },
        "avro_types": {
            "enum": [
                "boolean",
                "int",
                "long",
                "float",
                "double",
                "string"
            ]
        }
    },
    "type" : "object",
    "properties" : {
        "name" : {
            "description": "Fully qualified name of the table, <schema name>.<table name>",
            "type" : "string",
            "pattern": "^\\w[^.]*[.]\\w[^.]*$"
        },
        "source_name" : {
            "description": "Either <source name>.<schema name>.<table name> or \"CTAS\"",
            "type" : "string",
            "pattern": "^(CTAS|\\w[^.]*[.]\\w[^.]*[.]\\w[^.]*)$"
        },
        "columns": {
            "description": "columns of the table",
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "name": { "$ref:": "#/definitions/identifier" },
                    "type": {
                        "oneOf": [
                            { "$ref": "#/definitions/avro_types" },
                            {
                                "type": "array",
                                "items": [
                                    { "enum": [ "null" ] },
                                    { "$ref": "#/definitions/avro_types" }
                                ],
                                "additionalItems": false
                            }

                        ]
                    },
                    "expression": { "type": "string" },
                    "source_sql_type": { "$ref:": "#/definitions/identifier" },
                    "sql_type": { "$ref:": "#/definitions/identifier" },
                    "encoding": {
                        "enum": [
                            "raw",
                            "bytedict",
                            "delta",
                            "delta32k",
                            "lzo",
                            "mostly8",
                            "mostly16",
                            "mostly32",
                            "runlength",
                            "text255",
                            "text32k"
                        ]
                    },
                    "not_null": { "type": "boolean" }
                },
                "required": ["name", "type", "sql_type"],
                "additionalProperties": false
            },
            "minItems": 1,
            "uniqueItems": true
        },
        "constraints": {
            "type": "object",
            "properties": {
                "primary_key": { "$ref": "#/definitions/column_list" },
                "natural_key": { "$ref": "#/definitions/column_list" },
                "foreign_key": {
                    "type": "array",
                    "items": [
                        { "$ref": "#/definitions/column_list" },
                        { "$ref": "#/definitions/identifier" },
                        { "$ref": "#/definitions/column_list" }
                    ],
                    "additionalItems": false
                },
                "unique": { "$ref": "#/definitions/column_list" }
            },
            "additionalProperties": false
        },
        "attributes": {
            "type": "object",
            "properties": {
                "distribution": {
                    "oneOf": [
                        {
                            "enum": [ "all" ]
                        },
                        {
                            "enum": [ "even" ]
                        },
                        { "$ref": "#/definitions/column_list" }
                    ]
                },
                "compound_sort": { "$ref": "#/definitions/column_list" },
                "interleaved_sort": { "$ref": "#/definitions/column_list" }
            },
            "oneOf": [
                { "required": [ "distribution", "compound_sort" ] },
                { "required": [ "distribution", "interleaved_sort" ] }
            ],
            "additionalProperties": false
        }
    },
    "required": ["name", "columns"],
    "additionalProperties": false
}
