{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Table Design",
    "description": "Description of a table design as a JSON schema",
    "$defs": {
        "table_name": {
            "description": "Fully qualified name of the table or view, <schema name>.<table name>",
            "type" : "string",
            "pattern": "^\\w[^.]*[.]\\w[^.]*$"
        },
        "identifier": {
            "description": "Standard SQL identifier",
            "type": "string",
            "pattern": "^[a-zA-Z_][a-zA-Z0-9_$]*$",
            "minLength": 1,
            "maxLength": 127
        },
        "column_list": {
            "type": "array",
            "items": { "$ref": "#/$defs/identifier" },
            "minItems": 1,
            "uniqueItems": true
        },
        "one_column_as_list": {
            "type": "array",
            "items": { "$ref": "#/$defs/identifier" },
            "minItems": 1,
            "maxItems": 1
        },
        "expression": {
            "type": "string",
            "minLength": 1
        },
        "data_type": {
            "type": "string",
            "pattern": "^\\w"
        },
        "generic_type": {
            "description": "Generic type modeled loosely after Avro and Hive with easy mapping to those",
            "enum": [
                "boolean",
                "date",
                "decimal",
                "double",
                "float",
                "int",
                "long",
                "string",
                "timestamp",
                "uuid"
            ]
        },
        "compression_encoding": {
            "description": "Encoding types for columns in Redshift tables, see http://docs.aws.amazon.com/redshift/latest/dg/c_Compression_encodings.html",
            "enum": [
                "raw",
                "az64",
                "bytedict",
                "delta",
                "delta32k",
                "lzo",
                "mostly8",
                "mostly16",
                "mostly32",
                "runlength",
                "text255",
                "text32k",
                "zstd"
            ]
        }
    },
    "type" : "object",
    "properties" : {
        "name" : { "$ref": "#/$defs/table_name" },
        "description": {
            "type": "string",
            "description": "Description of the table (may start with qualifier such as 'DEPRECATED')"
        },
        "source_name" : {
            "description": "Either <source name>.<schema name>.<table name> or literals CTAS or VIEW",
            "type" : "string",
            "pattern": "^(CTAS|VIEW|\\w[^.]*[.]\\w[^.]*[.]\\w[^.]*)$"
        },
        "unload_target" : {
            "type": "string",
            "description": "Optional. If the relation is unloadable will specify to which schemas."
        },
        "columns": {
            "oneOf": [
                {
                    "description": "List of all columns of a table with their type information",
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "name": { "$ref": "#/$defs/identifier" },
                            "description": { "type": "string" },
                            "sql_type": { "$ref": "#/$defs/data_type" },
                            "source_sql_type": { "$ref": "#/$defs/data_type" },
                            "expression": { "$ref": "#/$defs/expression" },
                            "type": { "$ref": "#/$defs/generic_type" },
                            "encoding": { "$ref": "#/$defs/compression_encoding" },
                            "references": {
                                "type": "array",
                                "items": [
                                    { "$ref": "#/$defs/table_name" },
                                    { "$ref": "#/$defs/one_column_as_list" }
                                ]
                            },
                            "not_null": { "type": "boolean" },
                            "identity": { "type": "boolean" },
                            "skipped": { "enum": [ true ] }
                        },
                        "oneOf": [
                            { "required": [ "name", "type", "sql_type" ] },
                            { "required": [ "name", "skipped" ] }
                        ],
                        "additionalProperties": false
                    },
                    "minItems": 1,
                    "uniqueItems": true
                },
                {
                    "description": "List of all column names of a view",
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "name": { "$ref": "#/$defs/identifier" },
                            "description": { "type": "string" }
                        },
                        "required": [ "name" ],
                        "additionalProperties": false
                    },
                    "minItems": 1,
                    "uniqueItems": true
                }
            ]
        },
        "constraints": {
            "oneOf": [
                {
                    "type": "object",
                    "description": "DEPRECATED format from v0.23.0 and earlier",
                    "properties": {
                        "primary_key": { "$ref": "#/$defs/column_list" },
                        "natural_key": { "$ref": "#/$defs/column_list" },
                        "surrogate_key": { "$ref": "#/$defs/one_column_as_list" },
                        "unique": { "$ref": "#/$defs/column_list" }
                    },
                    "additionalProperties": false
                },
                {
                    "type": "array",
                    "description": "List of constraints where only unique constraints may appear multiple times",
                    "items": {
                        "type": "object",
                        "oneOf": [
                            {
                                "properties": {
                                    "primary_key": { "$ref": "#/$defs/column_list" }
                                },
                                "additionalProperties": false
                            },
                            {
                                "properties": {
                                    "natural_key": { "$ref": "#/$defs/column_list" }
                                },
                                "additionalProperties": false
                            },
                            {
                                "properties": {
                                    "surrogate_key": { "$ref": "#/$defs/one_column_as_list" }
                                },
                                "additionalProperties": false
                            },
                            {
                                "properties": {
                                    "unique": { "$ref": "#/$defs/column_list" }
                                },
                                "additionalProperties": false
                            }
                        ]
                    },
                    "uniqueItems": true,
                    "minItems": 1
                }
            ]
        },
        "attributes": {
            "type": "object",
            "properties": {
                "distribution": {
                    "oneOf": [
                        { "enum": [ "all", "auto", "even", "ALL", "AUTO", "EVEN" ] },
                        { "$ref": "#/$defs/one_column_as_list" }
                    ]
                },
                "compound_sort": {
                    "oneOf": [
                        { "enum": [ "auto", "AUTO" ] },
                        { "$ref": "#/$defs/column_list" }
                    ]
                },
                "interleaved_sort": { "$ref": "#/$defs/column_list" }
            },
            "not": {
                "required": [ "compound_sort", "interleaved_sort" ]
            },
            "additionalProperties": false
        },
        "extract_settings":  {
            "type": "object",
            "properties": {
                "condition": {
                    "$ref": "#/$defs/expression",
                    "description": "Condition in SQL that will be part of the WHERE clause during extraction"
                },
                "split_by": { "oneOf": [
                    { "$ref": "#/$defs/expression" },
                    { "$ref": "#/$defs/one_column_as_list" }
                ] },
                "boundary_query": { "$ref": "#/$defs/expression" },
                "num_partitions": {
                    "type": "integer",
                    "minimum": 1
                }
            },
            "additionalProperties": false
        },
        "depends_on": {
            "description": "List of all dependency tables of this transformation",
            "type": "array",
            "items": { "$ref": "#/$defs/table_name" },
            "minItems": 1,
            "uniqueItems": true            
        }        
    },
    "required": [ "name", "source_name", "columns" ],
    "additionalProperties": false
}
