{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "Table Design",
    "description": "Description of a table design",
    "definitions": {
        "identifier": {
            "type": "string",
            "pattern": "^\\w"
        },
        "expression": {
            "type": "string",
            "minLength": 1
        },
        "column_list": {
            "type": "array",
            "items": { "$ref": "#/definitions/identifier" },
            "minItems": 1,
            "uniqueItems": true
        },
        "one_column_as_list": {
            "type": "array",
            "items": { "$ref": "#/definitions/identifier" },
            "minItems": 1,
            "maxItems": 1
        },
        "avro_type": {
            "enum": [
                "boolean",
                "int",
                "long",
                "float",
                "double",
                "string"
            ]
        },
        "avro_type_with_null": {
            "type": "array",
            "items": [
                { "enum": [ "null" ] },
                { "$ref": "#/definitions/avro_type" }
            ],
            "additionalItems": false
        },
        "compression_encoding": {
            "enum": [
                "raw",
                "bytedict",
                "delta",
                "delta32k",
                "lzo",
                "mostly8",
                "mostly16",
                "mostly32",
                "runlength",
                "text255",
                "text32k"
            ]
        }
    },
    "type" : "object",
    "properties" : {
        "name" : {
            "description": "Fully qualified name of the table or view, <schema name>.<table name>",
            "type" : "string",
            "pattern": "^\\w[^.]*[.]\\w[^.]*$"
        },
        "description": { "type": "string" },
        "source_name" : {
            "description": "Either <source name>.<schema name>.<table name>, \"CTAS\", or \"VIEW\"",
            "type" : "string",
            "pattern": "^(CTAS|VIEW|\\w[^.]*[.]\\w[^.]*[.]\\w[^.]*)$"
        },
        "columns": {
            "description": "List of the columns of this table with their types or of this view with just their names",
            "type": "array",
            "items": {
                "oneOf": [
                    {
                        "type": "object",
                        "properties": {
                            "name": { "$ref": "#/definitions/identifier" },
                            "description": { "type": "string" },
                            "sql_type": { "$ref": "#/definitions/identifier" },
                            "source_sql_type": { "$ref": "#/definitions/identifier" },
                            "expression": { "$ref": "#/definitions/expression" },
                            "type": {
                                "oneOf": [
                                    { "$ref": "#/definitions/avro_type" },
                                    { "$ref": "#/definitions/avro_type_with_null" }
                                ]
                            },
                            "encoding": { "$ref": "#/definitions/compression_encoding" },
                            "references": {
                                "type": "array",
                                "items": [
                                    { "$ref": "#/definitions/identifier" },
                                    { "$ref": "#/definitions/one_column_as_list" }
                                ]
                            },
                            "not_null": { "type": "boolean" },
                            "identity": { "type": "boolean" }
                        },
                        "required": [ "name", "type", "sql_type" ],
                        "additionalProperties": false
                    },
                    {
                        "type": "object",
                        "properties": {
                            "name": { "$ref": "#/definitions/identifier" },
                            "skipped": { "type": "boolean" }
                        },
                        "required": [ "name" ],
                        "additionalProperties": false
                    }
                ]
            },
            "minItems": 1,
            "uniqueItems": true
        },
        "constraints": {
            "type": "object",
            "properties": {
                "primary_key": { "$ref": "#/definitions/column_list" },
                "natural_key": { "$ref": "#/definitions/column_list" },
                "surrogate_key": { "$ref": "#/definitions/one_column_as_list" },
                "foreign_key": {
                    "type": "array",
                    "items": [
                        { "$ref": "#/definitions/column_list" },
                        { "$ref": "#/definitions/identifier" },
                        { "$ref": "#/definitions/one_column_as_list" }
                    ],
                    "additionalItems": false
                },
                "unique": { "$ref": "#/definitions/column_list" }
            },
            "additionalProperties": false
        },
        "attributes": {
            "type": "object",
            "properties": {
                "distribution": {
                    "oneOf": [
                        { "enum": [ "all" ] },
                        { "enum": [ "even" ] },
                        { "$ref": "#/definitions/one_column_as_list" }
                    ]
                },
                "compound_sort": { "$ref": "#/definitions/column_list" },
                "interleaved_sort": { "$ref": "#/definitions/column_list" }
            },
            "oneOf": [
                { "required": [ "distribution", "compound_sort" ] },
                { "required": [ "distribution", "interleaved_sort" ] }
            ],
            "additionalProperties": false
        }
    },
    "required": [ "name", "source_name", "columns" ],
    "additionalProperties": false
}
